
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fasting Calculator</title>
</head>
<body>
<form id="fastingForm" action="https://fasting-calculator-n8n.onrender.com/webhook-test/fasting-start" method="POST" style="background:#50b5ff;padding:20px;border-radius:20px;max-width:600px;margin:auto;border:4px solid white;color:black;font-family:sans-serif;">
  <h2 style="text-align:center;color:white;">Fasting Calculator</h2>

  <label>First Name:</label><br>
  <input type="text" name="first_name" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Email Address:</label><br>
  <input type="email" name="email" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Fasting Protocol:</label><br>
  <select name="fasting_protocol" id="protocol" required onchange="toggleFastingDays()" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <option value="">Select</option>
    <option>12:12 – 12hr fast / 12hr eating</option>
    <option>16:8 – 16hr fast / 8hr eating</option>
    <option>18:6 – 18hr fast / 6hr eating</option>
    <option>20:4 – Warrior Diet</option>
    <option>OMAD – One Meal a Day</option>
    <option>Alternate Day – Fast one day, eat the next</option>
    <option>24-Hour Fast</option>
    <option>5:2 Diet – Eat 5 days, fast 2 non-consecutive days</option>
  </select><br><br>

  <div id="fiveTwoFields" style="display:none;">
    <label>Choose your 2 fasting days (non-consecutive):</label><br>
    <input type="checkbox" name="fasting_days" value="Monday"> Monday
    <input type="checkbox" name="fasting_days" value="Tuesday"> Tuesday
    <input type="checkbox" name="fasting_days" value="Wednesday"> Wednesday
    <input type="checkbox" name="fasting_days" value="Thursday"> Thursday
    <input type="checkbox" name="fasting_days" value="Friday"> Friday
    <input type="checkbox" name="fasting_days" value="Saturday"> Saturday
    <input type="checkbox" name="fasting_days" value="Sunday"> Sunday<br><br>

    <label>Fasting Day Calories:</label><br>
    <select name="fasting_calories" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
      <option value="default">Default (500 kcal women / 600 kcal men)</option>
      <option value="custom">Enter Custom Below</option>
    </select><br><br>

    <input type="number" name="custom_fasting_calories" placeholder="Enter custom calorie value" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <br><br>
  </div>

  <label>What is your goal?</label><br>
  <select name="goal" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <option value="">Select</option>
    <option>Weight Loss</option>
    <option>Maintain Weight</option>
    <option>Build Muscle</option>
  </select><br><br>

  <label>Activity Level:</label><br>
  <select name="activity_level" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <option value="">Select</option>
    <option>Sedentary (little or no exercise)</option>
    <option>Lightly Active (1–3 days/week)</option>
    <option>Moderately Active (3–5 days/week)</option>
    <option>Very Active (6–7 days/week)</option>
  </select><br><br>

  <label>First time fasting?</label><br>
  <select name="first_time" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <option>Yes</option>
    <option>No</option>
  </select><br><br>

  <label>What time was your last meal or your next meal?</label><br>
  <input type="time" name="meal_time" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>How many meals do you want in your eating window?</label><br>
  <input type="number" name="meals_in_window" min="1" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Your Age:</label><br>
  <input type="number" name="age" min="18" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Sex:</label><br>
  <select name="sex" required style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;">
    <option>Male</option>
    <option>Female</option>
    <option>Prefer not to say</option>
  </select><br><br>

  <label>Height (inches or cm):</label><br>
  <input type="text" name="height" required placeholder="e.g. 65 inches or 165 cm" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Weight (lbs or kg):</label><br>
  <input type="text" name="weight" required placeholder="e.g. 150 lbs or 68 kg" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <label>Target Weight (optional):</label><br>
  <input type="text" name="target_weight" placeholder="e.g. 140 lbs or 63 kg" style="width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;"><br><br>

  <button type="submit" style="padding:12px 20px;border-radius:10px;background:white;color:black;border:2px solid #e5f4d1;font-weight:bold;cursor:pointer;">Submit</button>
</form>

<script>
function toggleFastingDays() {
  const protocol = document.getElementById('protocol').value;
  const fields = document.getElementById('fiveTwoFields');
  if (protocol.includes('5:2')) {
    fields.style.display = 'block';
  } else {
    fields.style.display = 'none';
  }
}
</script>
</body>
</html>
